# saas-plugin-web

./: README.md
P3-Core/: .classpath  .project  pom.xml  readme.txt
P3-Core/src/main/java/com/buss/main/action/: CoreAction.java
P3-Core/src/main/java/org/core/mframework/system/: AbstractAction.java  P3Framework.java  VelocityViewHelper.java
P3-Core/src/main/java/org/core/mframework/system/util/: Format.java
P3-Core/src/main/java/org/core/p3/exception/: SystemStartupException.java
P3-Core/src/main/java/org/core/p3/filter/: P3Filter.java
P3-Core/src/main/java/org/core/p3/helper/: FreemarkerViewHelper.java  SpringHelper.java  SynchronizationHelper.java  TxtReadUtil.java  VelocityHelper.java
P3-Core/src/main/java/org/core/p3/support/spring/: SpringContextLocationsServletContextProxy.java
P3-Core/src/main/java/org/core/p3/utils/: SimpleFormat.java  content-type.json
P3-Core/src/main/java/org/core/p3/web/: Process.java  ProcessHandler.java  RequestProcess.java  ResourcesLoaderFilter.java  ResourcesRecoverServlet.java  SystemInfo.java  UrlRole.java
P3-Core/src/main/java/org/core/p3/web/process/: AbstractAction.java  ActionProcessHandler.java  DefaultProcessHandler.java  ErrorProcessHandler.java  ResourceProcessHandler.java
P3-Core/src/main/java/org/core/p3/web/response/: GZIPResponseStream.java  GZIPResponseWrapper.java
P3-Core/src/main/resources/: log4j.properties  log4j.xml
P3-Core/src/main/resources/config/: applicationContext.xml  t3.default.properties  velocity.properties
P3-Core/src/main/resources/content/chahua3109/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html  说明.htm
P3-Core/src/main/resources/content/chahua3109/assets/css/: ace-ie.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap-editable.css  bootstrap-timepicker.css  bootstrap.min.css  chosen.css  colorbox.css  colorpicker.css  datepicker.css  daterangepicker.css  dropzone.css  font-awesome-ie7.min.css  font-awesome.min.css  fullcalendar.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.3.full.min.css  jquery.gritter.css  select2.css  ui.jqgrid.css
P3-Core/src/main/resources/content/cmd/: bootstrap.vm  error.vm  index.vm
P3-Core/src/main/resources/content/cmd/dd/: demo.ftl
P3-Core/src/main/resources/content/plug-in/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
P3-Core/src/main/resources/content/plug-in/css/: bootstrap.min.css
P3-Core/src/main/webapp/: index.jsp
P3-Core/src/main/webapp/WEB-INF/: web.xml  webdefault.xml
P3-example/: .classpath  .project  pom.xml
P3-example/src/main/java/com/buss/demo/action/: DemoAction.java
P3-example/src/main/resources/content/demo/: demo.vm
P3-example/src/main/webapp/: index.jsp
